# ncv-voicevox

./: .editorconfig  App.config  App.xaml  App.xaml.cs  EngineServer.cs  IconExtractor.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessWatcher.cs  ProxyServer.cs  README.URL  VolumeIconRenderer.cs  ncv-voicevox.csproj  ncv-voicevox.sln
.github/workflows/: build.yaml
Properties/: Settings.Designer.cs  Settings.settings
