<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Esperecyan.NCVVoicevox</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Copyright>© 2023 100の人</Copyright>
    <AssemblyTitle>NCV　VOICEVOXプロクシ</AssemblyTitle>
    <Product>$(AssemblyTitle)</Product>
    <Company>Esperecyan</Company>
  </PropertyGroup>

</Project>
