<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Esperecyan.NCVVoicevox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReferencedFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VOICEVOX.exe</Value>
    </Setting>
    <Setting Name="EngineFileRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./run.exe</Value>
    </Setting>
    <Setting Name="ProxyServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">49430</Value>
    </Setting>
    <Setting Name="EnginePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50021</Value>
    </Setting>
    <Setting Name="VoicevoxPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>